<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lora|Oswald|Ranga|UnifrakturCook:700" rel="stylesheet">
<style>
body {
	background:#00fff2;
	background-size: cover;
}
	h1 {
		font-family: 'UnifrakturCook', cursive;
		text-align: center;
		border: 1px solid black;
		color: #87CEEB;
		background: black;
		font-size: 50px;
	}
	.Box1 {
		font-family: 'Ranga', cursive;
		border: 1px solid black;
		padding: 200px;
		width: 10px;
		margin: 0 auto;
		background: white;
	}
	.Box2 {
		font-family: 'Oswald', sans-serif;
		border: 1px solid black;
		padding: 200px;
		width: 10px;
		margin: 0 auto;
		background: white;
	}
	.Box3 {
		font-family: 'Lora', serif;
		border: 1px solid black;
		padding: 200px;
		width: 10px;
		margin: 0 auto;
		background: white;
	}
	.Textbox1 {
		position: absolute;
		margin-left:-10%;
		max-width: 370px;
		font-size: 20px;
	}
	.Textbox2 {
		position: absolute;
		margin-left:-10%;
		max-width: 400px;
	}
	.Textbox3 {
		position: absolute;
		margin-left:-10%;
		max-width: 350px;
	}
	.sidebox1 {
		position: absolute;
		border: 1px solid black;
		height: 500px;
		width: 500px;
		padding-top:-200px;
		opacity: 0.1;
	}
	.sidebox1:hover {
		opacity: 1;
	}
	.sidebox2	{
		position: absolute;
		border: 1px solid black;
		height: 500px;
		width: 500px;
		margin-left: 1380px;
		opacity: 0.1;
	}
	.sidebox2:hover {
		opacity: 1;
	}

	.sidebox3 {
		position: absolute;
		border: 1px solid black;
		height: 500px;
		width: 500px;
		margin-top: 520px;
		opacity: 0.1;
	}

	.sidebox3:hover {
		opacity: 1;
	}
	.sidebox4 {
		position: absolute;
		border: 1px solid black;
		height: 500px;
		width: 500px;
		margin-top: 520px;
		margin-left: 1380px;
		opacity: 0.1;
	}
	.sidebox4:hover {
		opacity: 1;
	}
</style>
	<title>Personal Page</title>
</head>
<body>
<h1>I am M1cha3l B0ld3n</h1>
<div class="sidebox1">
	<img src="https://s-media-cache-ak0.pinimg.com/736x/57/ae/9a/57ae9a373318e844c4e5732f09e5acb8.jpg" width="500" height="500"> </img>
</div>
<div class="sidebox2">
	<img src="https://lh3.googleusercontent.com/c8yGHlic6DpTtWJJxuYbNjQSxYkwDxmu3-uZUqvBvdIvFZt0dbl9jhsn5hpOBWdqZIxJ=w300" width="500" height="500"> </img>
</div>
<div class="sidebox3">
	<img src="https://s-media-cache-ak0.pinimg.com/originals/a7/d3/b6/a7d3b6938ae83cc173be3ca315fc4c4c.jpg" width="500" height="500"> </img>	
</div>
<div class="sidebox4">
<img src="http://images.forwallpaper.com/files/images/e/e68a/e68ad0dc/406303/touwa-erio-blue-hair.jpg" width="500" height="500"> </img>
</div>
<div class="Box1">
<div class="Textbox1">
	<p> I want to be a developer. Developer of anything that is technological and helpful to anyone.</p>
	</div>
</div>
<div class="Box2">
<div class="Textbox2">
	<p> I am a developer right now but I want to develop more. </p>
		</div>
</div>
<div class="Box3">
<div class="Textbox3">
	<p> My future is developing and creating different things for me and people that hire me.</p>
		</div>
</div>
</body>
</html>